../Src/main.c:108:5:main	1
../Src/main.c:123:6:delay_ms	2
../Src/main.c:137:10:CalculatorTime	2
../Src/main.c:154:13:AppCommon	1
../Src/main.c:177:13:SPI1_Init	1
../Src/main.c:205:13:I2C_Init_temphumi	1
../Src/main.c:244:6:I2C_start	3
../Src/main.c:264:6:I2C_address_direction	5
../Src/main.c:287:6:I2C_transmit	2
../Src/main.c:303:6:I2C_stop	1
../Src/main.c:315:9:I2C_receive_nack	2
../Src/main.c:333:9:I2C_receive_ack	2
../Src/main.c:351:13:TemHumSensor_readRegister	5
../Src/main.c:397:10:GetTemp_Sensor	1
../Src/main.c:418:10:GetHumi_Sensor	1
../Src/main.c:441:6:processGetValueSensor	12
../Src/main.c:494:6:Scan_SensorLCD	1
../Src/main.c:512:6:Scan_TimeSensor	2
